# This file may be used to create an environment using:
# $ conda create --file <this file>
# platform: win-64
name: img_autoencoding
autopep8
bintrees
decorator
future
graphviz
h5py
hdf5
imageio
jupyter
jupyterlab
jupyterthemes
keras
matplotlib=2.1.2
numpy
pandas
pillow
pydot
pygpu
pymc3
pyopengl
pyopenssl
python
requests
scikit-image
scikit-learn
scipy
seaborn
setuptools
sympy
tensorboard
tensorflow-datasets
tensorflow-gpu
tqdm
urllib3
wheel
